# xpe-api

./: .gitignore  README.md  xpe.sln
xpe/: Program.cs  xpe.csproj
xpe/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
xpe/Controllers/: MainController.cs
xpe/Controllers/V1/: ProductController.cs
xpe/DTOs/: ProductDTO.cs
xpe/Data/: AppDbContext.cs
xpe/Interfaces/: INotifier.cs
xpe/Interfaces/Repositorys/: IProductRepository.cs
xpe/Interfaces/Services/: IProductService.cs
xpe/Models/: Entity.cs  Product.cs
xpe/Models/Validations/: ProductValidation.cs
xpe/Notifications/: Notification.cs  Notifier.cs
xpe/Properties/: launchSettings.json
xpe/Repositorys/: ProductRepository.cs
xpe/Services/: BasicService.cs  ProductService.cs
